<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Sign in/up</title>

    <style>
        .attribution {
          font-size: 11px;
          text-align: center;
        }
    
        .attribution a {
          color: hsl(228, 45%, 44%);
        }
      </style>
    
      <!-- <link rel="stylesheet" href="./styles.css"> -->
      <link rel="stylesheet" href="./style.sign.css">
</head>
<body>
    <header>
        <div class="navbar">
          <a href="#" class="logo"><img src="./images/mp-logo-monogram-design-template-vector-38558229.jpg" alt="logo"></a>
          <nav>
            <ul>
              <li><a href="#">Team</a></li>
              <li><a href="./index.html">Home</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main>
      <div class="wrapper">
        <header>Log in Form</header>
        <form action="#">
            <div class="field email">
                <div class="input-area">
                    <input type="text" placeholder="Email Address">
                    <i class="icon fas fa-envelope"></i>
                    <i class="error error-icon fas fa-exclamation-circle"></i>
                </div>
                <div class="error error-txt">Email can't be blank</div>
            </div>
            <div class="field password">
                <div class="input-area">
                    <input type="password" placeholder="Password">
                    <i class="icon fas fa-lock"></i>
                    <i class="error error-icon fas fa-exclamation-circle"></i>
                </div>
                <div class="error error-txt">Password can't be blank</div>
            </div>
            <div class="pass-txt"><a href="#">Forgot password?</a></div>
            <input type="submit" value="Login">
        </form>
        <div class="sign-txt">Not yet member? <a href="./sign.html">Signup now</a></div>
    </div>
</main>


    <script src="script.js"></script>
    
</body>
</html>