@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: grid;
    grid-template-columns: repeat(8,1fr);
	background-color: hsl(218, 28%, 13%);
}
asz{    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

header{
grid-column: 1/span 8;
color: #fff;
}
header > .navbar{
	display: flex;
	justify-content: space-between;
	margin: 2% calc(20px + 2%);
	align-items: center;
}
nav > ul{
	list-style-type: none;
}

nav > ul > li{
	display: inline;
	padding-right: 3em;
}

a{
	color: white;
	padding: 3px;
}
a:link{
	text-decoration: none;

}
a:hover{
	border: solid 2px;
	padding: 1px;
	border-radius: 5px;
}
a:visited{
	color: white;
}
.logo > img{
	width: 7%;
}

.logo{
	padding: 0;
}
.logo:hover{
	border: 0;
	padding: 0;
}
main{
grid-column: 4/ span 2;
}
::selection {
    color: #fff;


}

.wrapper {
    width: 380px;
    padding: 40px 30px 50px 30px;
    background: hsl(222, 32%, 17%);
    border-radius: 5px;
    text-align: center;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.1);
}

.wrapper header {
    font-size: 35px;
    font-weight: 600;
}

.wrapper form {
    margin: 40px 0;
}

form .field {
    width: 100%;
    margin-bottom: 20px;
}

form .field.shake {
    animation: shake 0.3s ease-in-out;
}

@keyframes shake {
    0%,
    100% {
        margin-left: 0px;
    }
    20%,
    80% {
        margin-left: -12px;
    }
    40%,
    60% {
        margin-left: 12px;
    }
}

form .field .input-area {
    height: 50px;
    width: 100%;
    position: relative;
}

form input {
    width: 100%;
    height: 100%;
    outline: none;
    padding: 0 45px;
    font-size: 18px;
    background: none;
    caret-color: #5372F0;
    border-radius: 5px;
    border: 1px solid #bfbfbf;
    border-bottom-width: 2px;
    transition: all 0.2s ease;
    color: #fff;
}

form .field input:focus,
form .field.valid input {
    border-color: #5372F0;
}

form .field.shake input,
form .field.error input {
    border-color: #dc3545;
}

.field .input-area i {
    position: absolute;
    top: 50%;
    font-size: 18px;
    pointer-events: none;
    transform: translateY(-50%);
}

.input-area .icon {
    left: 15px;
    color: #bfbfbf;
    transition: color 0.2s ease;
}

.input-area .error-icon {
    right: 15px;
    color: #dc3545;
}

form input:focus~.icon,
form .field.valid .icon {
    color: #5372F0;
}

form .field.shake input:focus~.icon,
form .field.error input:focus~.icon {
    color: #bfbfbf;
}

form input::placeholder {
    color: #bfbfbf;
    font-size: 17px;
}

form .field .error-txt {
    color: #dc3545;
    text-align: left;
    margin-top: 5px;
}

form .field .error {
    display: none;
}

form .field.shake .error,
form .field.error .error {
    display: block;
}

form .pass-txt {
    text-align: left;
    margin-top: -10px;
}

.wrapper a {
    color: #5372F0;
    text-decoration: none;
}

.wrapper a:hover {
    text-decoration: underline;
}

form input[type="submit"] {
    height: 50px;
    margin-top: 30px;
    color: #fff;
    padding: 0;
    border: none;
    background: #5372F0;
    cursor: pointer;
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    color: #fff;

}

form input[type="submit"]:hover {
    background: #2c52ed;
}